<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        #Boy{
            min-height: 87%;
            padding: 2%;
        }
        #Boy .box1 {
            position: absolute;
            margin-left: 5%;
            left: 1%;
            width: 30%;
            float: left;
        }
        #Boy .box2 {
            position: absolute;
            margin-left: 5%;
            left: 30%;
            width: 30%;
            float: left;
        }
        #Boy .box3 {
            position: absolute;
            margin-left: 5%;
            left: 60%;
            width: 30%;
            float: left;
        }
        a {
            font-weight:5;
            text-decoration: none;
            font-family: consolas;
            font-size: 2.5vw;
            color: black;
            font-weight: bolde;
        }
        h1 {
            font-family: consolas;
            font-size: 3vw;
            color: #000000;
        }    
        .top{
            width: 100%;
            height: 30px;
            background-color: black;
            color:white;
            text-align:center;
            line-height: 30px;
            border-radius: 50%;
        }
    
        .footer{
            margin-top: -30px;
            border-radius: 50%;
            width: 100%;
            height: 30px;
            background-color: black;
            color:white;
            text-align:center;
            line-height: 30px;
        }
        </style>
</head>
<body>
    <header class = "top">Hello World!</header>
	<div id = "Boy">
		<div class = "box1">
				<a href = "http://oj.jxust.edu.cn">JxustOJ</a><br><br>
                <a href = "https://www.nowcoder.com/acm/contest/vip-contest-index#list">Nowcoder</a><br><br>
                <a href = "http://codeforces.com/">Codeforces</a><br><br>
                <a href = "http://www.51nod.com/onlineJudge/user.html#!userId=24672">51Nod</a><br><br>
                <a href = "https://atcoder.jp/">Atcoder</a><br><br>
                <a href = "https://uva.onlinejudge.org/">Uva</a><br><br>
                <a href = "https://icpcarchive.ecs.baylor.edu/">La</a><br><br>
                <a href = "https://www.jisuanke.com">Jisuanke</a><br><br>
                <a href = "https://vjudge.net">Vjudge</a><br><br>
                <a href = "http://acm.hdu.edu.cn">Hdu</a><br><br>
				<a href = "http://hihocoder.com">HiHo</a><br><br>
		</div>
		<div class = "box2">
                <a href = "http://www.jxust.cn/">Jxust</a><br><br>
                <a href = "http://acmicpc.info/">Icpc Information</a><br><br>
                <a href = "https://icpc.baylor.edu/">Icpc</a><br><br>
                <a href = "http://ccpc.io/">Ccpc</a><br><br>
                <a href = "https://www.icpcasia.tech/static/frontpage/index.htm">XiAn</a><br><br>
                <a href = "https://www.aliyun.com/">Aliyun</a><br><br>
                <a href = "http://111.75.254.74/door/login.aspx">Web</a><br><br>
                <a href = "http://acm.gxu.edu.cn/blog/">Guangxi</a><br><br>
                <a href = "http://www.shiyanbar.com">Shiyanbar</a><br><br>
				<a href = "http://www.acmcoder.com">Saima</a><br><br>
		</div>
		<div class = "box3">
                <a href = "http://cnblogs.com/wenbao">Blogs</a><br><br>
                <a href = "http://weibo.com">Weibo</a><br><br>
                <a href = "http://vip.2333e.com">Vip</a><br><br>
                <a href = "http://www.runoob.com/bootstrap/bootstrap-tutorial.html">Bootstrap</a><br><br>
                <a href = "https://www.github.com/wen-bao">Github</a><br><br>
                <a href = "https://www.gitee.com/wen_bao">Gitee</a><br><br>
                <a href = "https://www.liaoxuefeng.com">Learn</a><br><br>
				<a href = "http://man.chinaunix.net/develop/rfc/default.htm">RFC_index_cn</a><br><br>
		</div>
	</div>
	<div class = "footer">&copy; 2017  wenbao.</div>
</body>
</html>


